# Generated by Django 4.0.4 on 2022-04-30 21:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie_reviews', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='moviereview',
            name='poster',
            field=models.URLField(blank=True, null=True),
        ),
    ]
