# Generated by Django 4.0.4 on 2022-04-30 22:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie_reviews', '0002_moviereview_poster'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moviereview',
            name='overview',
            field=models.TextField(max_length=400),
        ),
    ]
