# Generated by Django 4.0.4 on 2022-04-30 23:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie_reviews', '0003_alter_moviereview_overview'),
    ]

    operations = [
        migrations.AddField(
            model_name='moviereview',
            name='reviewed_on',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
