# Generated by Django 4.0.4 on 2022-05-02 01:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie_reviews', '0005_watchlistitem'),
    ]

    operations = [
        migrations.AddField(
            model_name='watchlistitem',
            name='watch_status',
            field=models.BooleanField(default=False, verbose_name='Watched'),
        ),
    ]
